Antonio fue al observatorio y vio las estrellas, vio la luna y  los planetas; ahí se encontraron con José, un niño que cursa el mismo grado pero en otra escuela y vieron más cosas.
Ana dijo que ella fue a pasar las vacaciones a Italia, y que a las orillas del río le hicieron un retrato los pintores que trabajan ahí, al llegar a su casa su mamá lo puso en un marco para protegerlo de las caídas y colgarlo en la pared.
En Italia, la subieron a una barca, y le dieron permiso de pescar, mero no pudo ver el fondo del río; su papá pudo atrapar un pescado muy grande pero decidió  liberarlo

