Nos  juntamos todos los del 5o grado, para platicar que hicimos en vacaciones.
Pronto se formó una rueda con los compañeros y yo les conté mis aventuras en el rancho “el nudo”, 
que es de mis abuelitos.
Ahí tienen borregos, y fabrican hilo con la lana, les dije que no solo existen borregos blancos,
también existen de otros colores y uno de los borregos se comió la planta favorita de mí abuelita;
yo lo sentí justo, pues le habían cortado la cola, lo hicieron a pesar de mí negativa.
El hilo lo hacen con una rueda que enrolla el hilo y después lo usan para tejer ropa.


